# NotesApp_SQLite

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesapp_sql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp_sql/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp_sql/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/notesapp_sql/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp_sql/ui/navigation/: NotesNavigation.kt
app/src/main/java/com/example/notesapp_sql/ui/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp_sql/ui/screen/: AddEditNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/notesapp_sql/ui/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp_sql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp_sql/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notesapp_sql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
